<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <title>Chip</title>
</head>
<body>
    <div class="container">
        <div class="basket" id="basket">

            <nav class="basket-menu">
                <ul class="basket-left">
                  <li>Кошик</li>
                </ul>
                <ul class="basket-right">
                    <li id="edit-button"><button onclick="click_edit()">Змінити</button></li>
                </ul>
            </nav>

            <div class="choosed-items">
                <div class="order" id="order1">
                    <div class="order-left">
                        <img src="img/order-test.png">
                        <div class="text">
                            <div class="order-name">
                                <label>a-chip premium 2</label>
                                <label class="order-count" id="order-count1"></label>
                            </div>
                            <div class="small-desc">
                                <label>Hi!</label>
                            </div>
                        </div>
                    </div>
                    <div class="order-right">
                        <label id="value1">165UAH</label>
                    </div>
                </div>
                <div class="order" id="order2">
                    <div class="order-left">
                        <img src="img/order-test.png">
                        <div class="text">
                            <div class="order-name">
                                <label>Datamars 2</label>
                                <label class="order-count" id="order-count2"></label>
                            </div>
                            <div class="small-desc">
                                <label>Hi!</label>
                            </div>
                        </div>
                    </div>
                    <div class="order-right">
                        <label id="value2">182UAH</label>
                    </div>
                </div>
                <div class="order" id="order3">
                    <div class="order-left">
                        <img src="img/order-test.png">
                        <div class="text">
                            <div class="order-name">
                                <label>animal-id mini</label>
                                <label class="order-count" id="order-count3"></label>
                            </div>
                            <div class="small-desc">
                                <label>Hi!</label>
                            </div>
                        </div>
                    </div>
                    <div class="order-right">
                        <label id="value3">110UAH</label>
                    </div>
                </div>
                <div class="order" id="order4">
                    <div class="order-left">
                        <img src="img/order-test.png">
                        <div class="text">
                            <div class="order-name">
                                <label>a-chip premium</label>
                                <label class="order-count" id="order-count4"></label>
                            </div>
                            <div class="small-desc">
                                <label>Hi!</label>
                            </div>
                        </div>
                    </div>
                    <div class="order-right">
                        <label id="value4">134UAH</label>
                    </div>
                </div>
                <div class="order" id="order5">
                    <div class="order-left">
                        <img src="img/order-test.png">
                        <div class="text">
                            <div class="order-name">
                                <label>a-chip premium mini</label>
                                <label class="order-count" id="order-count5"></label>
                            </div>
                            <div class="small-desc">
                                <label>Hi!</label>
                            </div>
                        </div>
                    </div>
                    <div class="order-right">
                        <label id="value5">182UAH</label>
                    </div>
                </div>
                <div class="order" id="order6">
                    <div class="order-left">
                        <img src="img/order-test.png">
                        <div class="text">
                            <div class="order-name">
                                <label>animal-id pro</label>
                                <label class="order-count" id="order-count6"></label>
                            </div>
                            <div class="small-desc">
                                <label>Hi!</label>
                            </div>
                        </div>
                    </div>
                    <div class="order-right">
                        <label id="value6">102UAH</label>
                    </div>
                </div>
            </div>
            <div class="text-input">
                <textarea oninput="auto_grow(this)" placeholder="Коментар" id="commentary"></textarea>
            </div>
        </div>


        <div class="inner" id = "inner">
            <div class="item">
                <div class="absolute">
                    <div class="counter" id="counter1">0</div>
                </div>
                <img src="../img/achip_premium2.jpg" alt="achip_premium" class="img">
                <label>a-chip premium 2 * 165UAH</label>
                <button class="btn" id="btn1">Add</button>
                <div class="count" id="count1">
                    <button class="minus" id="minus1">-</button>
                    <button class="plus" id="plus1">+</button>
                </div>
            </div>
            <div class="item">
                <div class="absolute">
                    <div class="counter" id="counter2">0</div>
                </div>
                <img src="../img/Datamars2.jpg" alt="datamars" class="img">
                <label>Datamars 2 * 182UAH</label>
                <button class="btn" id="btn2">Add</button>
                <div class="count" id="count2">
                    <button class="minus" id="minus2">-</button>
                    <button class="plus" id="plus2">+</button>
                </div>
            </div>
            <div class="item">
                <div class="absolute">
                    <div class="counter" id="counter3">0</div>
                </div>
                <img src="../img/id-mini.png" alt="animal-id_min" class="img">
                <label>animal-id mini * 110UAH</label>
                <button class="btn" id="btn3">Add</button>
                <div class="count" id="count3">
                    <button class="minus" id="minus3">-</button>
                    <button class="plus" id="plus3">+</button>
                </div>
            </div>
            <div class="item">
                <div class="absolute">
                    <div class="counter" id="counter4">0</div>
                </div>
                <img src="../img/chip_premium.jpg" alt="premium_cannula" class="img">
                <label>a-chip premium * 134UAH</label>
                <button class="btn" id="btn4">Add</button>
                <div class="count" id="count4">
                    <button class="minus" id="minus4">-</button>
                    <button class="plus" id="plus4">+</button>
                </div>
            </div>
            <div class="item">
                <div class="absolute">
                    <div class="counter" id="counter5">0</div>
                </div>
                <img src="../img/premium_mini.jpg" alt="achip_premium_mini" class="img">
                <label>a-chip premium mini * 182UAH</label>
                <button class="btn" id="btn5">Add</button>
                <div class="count" id="count5">
                    <button class="minus" id="minus5">-</button>
                    <button class="plus" id="plus5">+</button>
                </div>
            </div>
            <div class="item">
                <div class="absolute">
                    <div class="counter" id="counter6">0</div>
                </div>
                <img src="../img/id-pro.jpg" alt="achip_pro_one" class="img">
                <label>animal-id pro * 102UAH</label>
                <button class="btn" id="btn6">Add</button>
                <div class="count" id="count6">
                    <button class="minus" id="minus6">-</button>
                    <button class="plus" id="plus6">+</button>
                </div>
            </div>
        </div>
    </div>
    <div class="usercard" id="usercard"></div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="app.js"></script>

</body>
</html>
